# SofaShopUP

./: .gitignore  SofaShop.sln  package-lock.json  package.json
DataLayer.Domin/: ConstTypes.cs  DataLayer.Domin.csproj  Enums.cs
DataLayer.Domin/Models/: CategorySpecification.cs  CategorySpecificationBase.cs  ShopAddress.cs  ShopCartItem.cs  ShopProduct.cs  ShopProductCategory.cs  WebAccessToRole.cs  WebActorOrArtist.cs  WebCityAndState.cs  WebContent.cs  WebFile.cs  WebFileVersion.cs  WebFileVersionActorOrArtist.cs  WebFolder.cs  WebLog.cs
DataLayer.Domin/Models/BaseModels/: BaseLocal.cs  BaseUniversal.cs
DataLayer.Domin/Models/BaseModels/Implements/: BaseLocal.cs  BaseUniversal.cs
DataLayer.Domin/Models/BaseModels/Interfaces/: IDeleteBase.cs
DataLayer.Domin/Models/Identity/: RelationBetweenUser.cs  WebRole.cs  WebUser.cs  WebUserSpecification.cs
DataLayer.Domin/Models/Interfaces/: IDeleteBase.cs
DataLayer.Domin/Models/Web/: WebAccessToRole.cs  WebActorOrArtist.cs  WebCityAndState.cs  WebContent.cs  WebFile.cs  WebFileVersion.cs  WebFileVersionActorOrArtist.cs  WebFolder.cs  WebLog.cs
DataLayer.Domin/Models/WebShop/: ShopAddress.cs  ShopCartItem.cs  ShopProduct.cs  ShopProductCategory.cs
DataLayer.Domin/Works/: UserSectionAccess.cs  WebAccess.cs
DataLayer.Infrastructure/: Constants.cs  DataLayer.Infrastructure.csproj  InfrastructureResolveDependencies.cs  MappingProfile.cs
DataLayer.Infrastructure/Infrastructure/: AccessManagerStructure.cs  DefaultCreatorService.cs
DataLayer.Infrastructure/Infrastructure/FileManager/: FileManagerStructure.cs
DataLayer.Infrastructure/Infrastructure/Form/: FormManager.cs
DataLayer.Infrastructure/Infrastructure/Identity/: IdentityStructure.cs  PVInfoStructure.cs
DataLayer.Infrastructure/Infrastructure/ReactMiddleware/: ReactFilesStructure.cs
DataLayer.Infrastructure/Model/: AccessToRole.cs
DataLayer.Infrastructure/Models/: AccessToRole.cs
DataLayer.Infrastructure/NGWebModels/: NGSheetTextLine.cs
DataLayer.Infrastructure/Services/: ApplicationSettings.cs  SupportedTypes.cs  TSModelGeneratore.cs
DataLayer.Infrastructure/ViewModel/: CentralizeData.cs  Enums.cs
DataLayer.Infrastructure/ViewModel/Form/Implements/: FormDescriptor.cs  FormItem.cs  FormModel.cs  InputDataType.cs  InputDisplay.cs  InputRequired.cs  InputStringLength.cs
DataLayer.Infrastructure/ViewModel/Form/Interfaces/: IFormDescriptor.cs  IInputDataType.cs  IInputDisplay.cs  IInputRequired.cs  IInputStringLength.cs
DataLayer.Infrastructure/ViewModels/: CentralizeData.cs  Enums.cs
DataLayer.Infrastructure/ViewModels/Form/Implements/: FormDescriptor.cs  FormItem.cs  FormModel.cs  InputDataType.cs  InputDisplay.cs  InputRequired.cs  InputStringLength.cs
DataLayer.Infrastructure/ViewModels/Form/Interfaces/: IFormDescriptor.cs  IInputDataType.cs  IInputDisplay.cs  IInputRequired.cs  IInputStringLength.cs
DataLayer.Infrastructure/WebModels/: CultureInfo.cs  FileDescriptor.cs  LoginModel.cs  LoginOkResult.cs  PVInfoModel.cs  RegisterModel.cs  UserInfo.cs
DataLayer.Infrastructure/WebModels/FileManager/: FObjectKind.cs  FileManagerOnLoadData.cs  FolderInfo.cs  UploadErrorCode.cs
UnitOfWork/: ConstTypes.cs  DataLayer.UnitOfWork.csproj  SharedRegix.cs
UnitOfWork/Lanuages/: DisplayAndAnnotations.Designer.cs  DisplayAndAnnotations.en-US.resx  DisplayAndAnnotations.fa-IR.resx  DisplayAndAnnotations.resx  PublicWord001.Designer.cs  PublicWord001.en-US.resx  PublicWord001.fa-IR.resx  PublicWord001.resx
UnitOfWork/Models/: LangBase.cs  WordModel.cs
WebApp.Shop/: Program.cs  ReadMe.txt  WeatherForecast.cs  WebApp.Shop.csproj  remove.txt
WebApp.Shop/Areas/FileManager/Controllers/: BaseController.cs
WebApp.Shop/Areas/Manage/Controllers/: HomeController.cs
WebApp.Shop/Controllers/: CultureManagerController.cs  HomeController.cs  IdentityController.cs  PVInfoController.cs  ProductController.cs  WeatherForecastController.cs
WebApp.Shop/Neptons/: GlobalMiddleware.cs  StaticExtensions.cs  UrlMiddleware.cs
WebApp.Shop/Neptons/Models/: DefaultTSComponent.cs
WebApp.Shop/OdataControllers/: FObjectKindController.cs  OdataConfig.cs
WebApp.Shop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp.Shop/Properties/: launchSettings.json
WebApp.Shop/ViewModels/: GetListInfo.cs
WebApp.Shop/Views/Home/: Index.cshtml
WebApp.Shop/app/: package-lock.json  package.json  webpack.config.js
WebApp.Shop/app/public/: index.html
WebApp.Shop/app/public/css/: input-pack.css  input-pack.rtl.css  loading.css  nav-menu.css  styles.css  styles.rtl.css  web_modal.css
WebApp.Shop/app/public/css/dxcss/: dx.light.css
WebApp.Shop/app/src/: App.tsx  AppRoutes.tsx  Layout.tsx  NavMenu.tsx  index.tsx  layout.css  layout.rtl.css
WebApp.Shop/app/src/Services/: DataTransmitter.ts  FileManagerServices.ts  IdentityServices.ts  OdataServices.ts
WebApp.Shop/app/src/model_structure/: BaseLoader.ts  JsonResponse.ts
WebApp.Shop/app/src/model_structure/implements/: PageLoader.tsx
WebApp.Shop/app/src/model_structure/interfaces/: ChildItemModel.ts  PageLoaderModel.ts  PageLoaderState.ts
WebApp.Shop/app/src/models/: JsonResponse.ts
WebApp.Shop/app/src/mylibraries/: BootstrapRecognizer.ts  Utilities.ts
WebApp.Shop/app/src/mylibraries/AtomManager/: AtomManager.ts
WebApp.Shop/app/src/mylibraries/asp-communication/: EnumItems.ts
WebApp.Shop/app/src/neptons/: CultureStructure.tsx
WebApp.Shop/app/src/root/: Home.tsx
WebApp.Shop/app/src/root/file_manager/: FileManager.tsx  FolderModules.tsx  Layout.tsx  TypeAndModules.tsx  UploadHandler.tsx  file-manager.css
WebApp.Shop/app/src/webModels/: CultureInfo.ts  FileDescriptor.ts  LoginModel.ts  PVInfoModel.ts  RegisterModel.ts  UserInfo.ts
WebApp.Shop/app/webModels/: LoginModel.ts  LoginOkResult.ts
WebApp.Shop/app/webModels/FileManager/: FObjectKind.ts  FileManagerOnLoadData.ts  FolderInfo.ts
WebApp.Shop/tempPath/: 30a80150-f7e4-4030-8880-8249afb583ba
WebApp.Shop/wwwroot/base_definition/: file_structures.json
WebApp.Shop/wwwroot/base_definition/outputs/: rf_iris.onnx
WebApp.Shop/wwwroot/icons/: folder.psd
(+173 files in other folders)
