<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>
	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Update="Lanuages\PublicWord001.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PublicWord001.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Lanuages\PublicWord001.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>PublicWord001.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>




</Project>
