<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnitOfWork\DataLayer.UnitOfWork.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Works\Web\" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants><!--shop_project--></DefineConstants>
	</PropertyGroup>
</Project>
